<!DOCTYPE html>
<html>
<head>
<title> sign in form with facebook and google </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
*{
     box-sizing:border-box;
}
body{
    background:white;
    background-size:cover;
}
.wrap{
    max-width:400px;
    margin:auto;
    margin-top:50px;
    padding:20px;
    font-family:sans-serif;
    background:#fff;
    border-radius:10px;
}
.wrap h2{
    font-size:2em;
    text-align:center;
    background-color:lightsteelblue;
}

button{
   
    padding:10px;
    margin-top : 12px;
    width:100%;
    height: 40px;
    box-sizing:border-box;
    border:none;
    font-size:1.3em;
    border-radius:10px;
    font-weight:bold;
    display: list-item;
}
button a{
    text-decoration:none;
    color:#fff;
}
button:nth-child(1){
    background:blue;
}   
button:nth-child(2){
    background:red;
} 
button:nth-child(3){
    margin-top: 35px;
    background:goldenrod;
} 
button:hover{
    background:rgba(0,0,0,0.6);
}
.fa{
    font-size:1.3em;
    font-weight:bold;
}
form{
     margin-top:30px;
}
input[type=text],input[type=password]{
     width:100%;
     padding:10px;
     margin-bottom:15px;
     font-size:17px;
     border-radius:5px;
     
}
input[type=submit]{
     width:100%;
     padding:10px;
     margin-bottom:15px;
     font-size:17px;
     border-radius:5px;
     border:2px blue;
}
label{
    font-size:20px;
    font-weight:bold;
}
input[type=submit]{
    background:blue;
    border:none;
    color:#fff;
    font-size:20px;
    font-weight:bold;
    margin-top:20px;
    padding:15px;
    cursor:pointer;
}
input[type=submit]:hover{
    background:orange;
}
p{
    text-align:center;
   margin-bottom: 20px;
}
a{
     text-decoration:none;
     font-weight:bold;
     color:darkred;
}
.password-text{
    float: left;
    margin-bottom: 12px;
}
.sign-text{
    float : right ;
    margin-bottom: 12px;
}
.or-text{
    margin-top: 16px;
    display: block;
}
h4 { 
    display: flex; 
    flex-direction: row; 
} 
h4:before, 
h4:after { 
    content: ""; 
    flex: 1 1; 
    border-bottom: 1px solid rgb(131, 127, 127); 
    margin: auto; 
} 
</style>
</head>
<body>
<div class="wrap">
    <h2>Sign in </h2>
    
        <form>
         <label> Mail ID:</label><br>
              <input type ="text">
         <label> password:</label><br>
              <input type ="password">
              <input type ="submit" value="SIGN IN" >
         </form>
     <p><span class="password-text"> Forgot your password?</span><span class="sign-text"><a href ="#"> Register!</a></span></p>
     <br>
     <div class="or-text">
         <h4>  &#8192; OR &#8192; </h4>
     </div>
     <div class ="social-media">
        <button><a href ="https://www.facebook.com/"><i class ="fa fa-facebook"></i></a></button>
        <button><a href ="https://www.google.com/"><i class ="fa fa-google"></i></a></button>
        <button><a href ="#"><i class ="fa"></i> <  Epam Login  ></a></button>
   </div>
</div>

</body>
</html>

